# ------------------------------------------------------------
# Build movement-api.js — Unified Movement API Layer
# ------------------------------------------------------------

$Root = "C:\Users\Feindevil.SANCTUARY\OneDrive\carwars-system\module\movement"
$ApiFile = Join-Path $Root "movement-api.js"

Write-Host "🔍 Building unified movement API..." -ForegroundColor Cyan

# 1. Collect orchestrator imports
$OrchestratorFiles = Get-ChildItem -Path "$Root\orchestrator" -Filter *.js
$Imports = @()

foreach ($file in $OrchestratorFiles) {
    $lines = Get-Content $file.FullName
    foreach ($line in $lines) {
        if ($line -match "import\s+{([^}]+)}\s+from\s+['""](.+)['""]") {
            $funcs = $matches[1].Split(",") | ForEach-Object { $_.Trim() }
            foreach ($f in $funcs) {
                $Imports += $f
            }
        }
    }
}

$Imports = $Imports | Sort-Object -Unique

# 2. Collect engine exports
$EngineFiles = Get-ChildItem -Path $Root -Recurse -Filter *.js |
    Where-Object { $_.FullName -notmatch "orchestrator" }

$Exports = @()

foreach ($file in $EngineFiles) {
    $lines = Get-Content $file.FullName
    foreach ($line in $lines) {
        if ($line -match "export\s+function\s+([A-Za-z0-9_]+)") {
            $Exports += [PSCustomObject]@{
                File = $file.Name
                Func = $matches[1]
            }
        }
        if ($line -match "export\s+const\s+([A-Za-z0-9_]+)") {
            $Exports += [PSCustomObject]@{
                File = $file.Name
                Func = $matches[1]
            }
        }
    }
}

# 3. Build API file
$ApiContent = @()
$ApiContent += "// AUTO-GENERATED — DO NOT EDIT"
$ApiContent += "// Unified Movement API Layer"
$ApiContent += "// ------------------------------------------------------------`n"

foreach ($func in $Imports) {
    $match = $Exports | Where-Object { $_.Func -eq $func }

    if ($match) {
        $ApiContent += "export { $func } from './$($match.File)';"
    }
    else {
        $ApiContent += "// MISSING: $func"
    }
}

# 4. Write file
$ApiContent | Set-Content $ApiFile -Encoding UTF8

Write-Host "✅ movement-api.js generated at:" -ForegroundColor Green
Write-Host $ApiFile

Write-Host "`n📄 Summary:"
foreach ($line in $ApiContent) {
    Write-Host $line
}
